{
  "name": "gemini-memory-system",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@google/generative-ai": "^0.21.0",
    "@huggingface/inference": "^4.13.4",
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.79",
    "@langchain/google-genai": "^0.2.18",
    "@qdrant/js-client-rest": "1.13.0",
    "axios": "^1.7.9",
    "chromadb": "^1.9.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "langchain": "^0.2.20",
    "mem0ai": "^2.1.38",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "replicate": "^1.4.0",
    "together-ai": "^0.33.0"
  },
  "overrides": {
    "axios": "^1.7.9",
    "undici": "^5.29.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}
